{"flutter":{"platforms":{"android":{"default":{"projectId":"unicode-test-f484d","appId":"1:860518268482:android:20dad20fc34ae3a5e277db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unicode-test-f484d","appId":"1:860518268482:ios:47a4fdc1a21e9644e277db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"unicode-test-f484d","appId":"1:860518268482:ios:47a4fdc1a21e9644e277db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unicode-test-f484d","configurations":{"android":"1:860518268482:android:20dad20fc34ae3a5e277db","ios":"1:860518268482:ios:47a4fdc1a21e9644e277db","macos":"1:860518268482:ios:47a4fdc1a21e9644e277db","web":"1:860518268482:web:2ceb9eb647b68961e277db","windows":"1:860518268482:web:23ad0c896ec1fa8be277db"}}}}}}